#Grails Metadata file
#Sun Mar 07 23:05:20 EST 2010
app.grails.version=1.2.1
app.name=i
app.servlet.version=2.4
app.version=1.0 alpha
plugins.acegi=0.5.2
plugins.burning-image=0.2
plugins.commentable=0.7.5
plugins.gdsflex=0.7.2
plugins.hibernate=1.2.1
plugins.jcaptcha=1.2.1
plugins.rateable=0.6.2
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
