#Grails Metadata file
#Sat Mar 06 13:48:09 EST 2010
app.grails.version=1.2.1
app.name=i
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.burning-image=0.2
plugins.commentable=0.7.5
plugins.hibernate=1.2.1
plugins.jcaptcha=1.2.1
plugins.rateable=0.6.2
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
