#utf-8
#Wed Feb 24 22:36:15 EST 2010
plugins.taggable=0.6.1
plugins.acegi=0.5.2
app.version=0.1
plugins.recaptcha=0.4.5
plugins.rateable=0.6.2
plugins.ivy=2.0.0-rc1
plugins.searchable=0.5.5
app.servlet.version=2.4
plugins.commentable=0.7.5
plugins.hibernate=1.1.1
plugins.burning-image=0.2
app.name=i
app.grails.version=1.1.1
plugins.jcaptcha=1.0
plugins.yui=2.7.0.1
