<?xml version="1.0" encoding="utf-8"?>

<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:ui="org.granite.tide.uibuilder.*"
	xmlns:maps="com.i.eventsmaps.*"
    layout="absolute"
    backgroundColor="#ffffff"
    backgroundAlpha="0"
    preinitialize="preInit();"
	width="660"
	height="660"
	>
	
   	<!-- mate event map
    <mx:Style source="style/style.css"/>
   	<maps:MainEventMap/>
   	-->
    <mx:Style source="xan.css"/>
    
	<mx:Script>
   		<![CDATA[
   			import com.i.PostBase;
   			import mx.binding.utils.BindingUtils;
   			import mx.collections.XMLListCollection;
   			import mx.events.TreeEvent;	   
	        import mx.collections.ArrayCollection;
	        import org.granite.tide.spring.Spring;
	        import org.granite.tide.events.TideResultEvent;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import org.granite.tide.spring.Context;
			import org.granite.tide.events.TideResultEvent;
			import com.i.Post;
			
			[Bindable]
			private var post:PostBase = new PostBase();
			private var tideContext:Context = Spring.getInstance().getSpringContext();
			[Bindable]
			public var posts:ArrayCollection = new ArrayCollection();
			
			private function preInit():void
			{    	
				Spring.getInstance().initApplication();
			}

			private function listResult(event:TideResultEvent):void
			{ 
				posts = event.result as ArrayCollection;
				for each(var post:Post in posts)
				{
					post.imageURL = 'asset/view/' + post.imageURL + '?post=&imageId=' + post.id;
				}
			}
			
			private function showPost():void
			{
				post = iChingMenu.selectedItem as Post;
				wipeDown.play([postBody]);
			}
			
			private function showPostsByCategory(event:mx.events.ListEvent):void
			{
				var category:Number = Number(List(event.target).selectedItem.category);
				tideContext.postService.list(category,listResult);
			}
			
		]]>
	</mx:Script>
			
	<mx:Style>

	</mx:Style>		   
	
	<mx:Model id="bagong">
		<bagong>
			<gong label="乾宫" category="1"/>
			<gong label="兑宫" category="2"/>
			<gong label="离宫" category="3"/>
			<gong label="震宫" category="4"/>
			<gong label="巽宫" category="5"/>
			<gong label="坎宫" category="6"/>
			<gong label="艮宫" category="7"/>
			<gong label="坤宫" category="8"/>
		</bagong>
	</mx:Model>
	
	<mx:WipeDown id="wipeDown" duration="2000"/>
	<mx:WipeUp id="wipeUp" duration="300"/>
    <mx:WipeDown id="canvasWipeDown" duration="300"/>

	<mx:VBox backgroundColor="#000000" backgroundAlpha="0.6" label="Cast I Ching" width="100%" height="100%" 
		borderStyle="solid" cornerRadius="6" borderThickness="0">
		<mx:LinkBar color="#0000FF" fontWeight="bold" dataProvider="{myViewStack}"/>		
		<mx:ViewStack id="myViewStack" borderStyle="none" width="100%" height="100%">		
			<mx:Canvas id="castIChing" backgroundAlpha="0" label="Cast IChing" color="#ffffff" width="100%" height="100%">
				<mx:constraintColumns>
					<mx:ConstraintColumn id="navCol"/>
					<mx:ConstraintColumn id="postContentCol"/>
				</mx:constraintColumns>
				<mx:List 
					id="iChingMenu"
					left="navCol:0"
					width="100"
					height="200"
					dataProvider="{bagong.gong}"
					fontSize="12"
					change="showPostsByCategory(event);"/>
				<mx:Canvas left="postContentCol:0"
					width="460"
					height="100%" 
					id="iChingContent" 
					backgroundAlpha="0"
					showEffect="{wipeUp}"
					hideEffect="{canvasWipeDown}">
					<mx:Image>
						<mx:source></mx:source>
					</mx:Image>
					<mx:Text id="postBody" color="#ffffff" htmlText="{post.body}" width="430" paddingLeft="10" paddingTop="10" paddingBottom="10" paddingRight="10" fontSize="12"/>
					<mx:HorizontalList 
						id="horizontalList"
						labelField="label"
						iconField="thumbnailImage"
						dataProvider="{posts}"
						itemRenderer="com.i.component.PostListRenderer"
						columnCount="3"
						columnWidth="125"
						rowCount="1"
						rowHeight="100"
						horizontalScrollPolicy="on" />
				 </mx:Canvas>
			</mx:Canvas>			
			<mx:Canvas
				id="IChingReferences"
				backgroundAlpha="0"
				label="IChing References"
				width="100%"
				height="100%"
				showEffect="{wipeUp}"
				hideEffect="{canvasWipeDown}">
				<mx:Label text="ICHING" color="#000000"/>
			</mx:Canvas>			
		</mx:ViewStack>		
	</mx:VBox>
        
</mx:Application>
