<?xml version="1.0" encoding="utf-8"?>

<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:ui="org.granite.tide.uibuilder.*"
	xmlns:maps="com.i.eventsmaps.*"
    layout="absolute"
    backgroundGradientColors="[#0e2e7d, #6479ab]"
    preinitialize="Spring.getInstance().initApplication()">
   
   	<maps:MainEventMap/>
   	
   <mx:Script>
   		<![CDATA[
	   		import mx.controls.Alert;
	   
	        import mx.collections.ArrayCollection;
	        import org.granite.tide.spring.Spring;
	        import org.granite.tide.events.TideResultEvent;
			
			[In]
			public var postController:Object;
			
			[Bindable]
			[In]
		    public var post:ArrayCollection;
			
   		]]>
	</mx:Script>
	<mx:VBox verticalCenter="0" horizontalCenter="0" width="440" height="512">		
		<mx:Button label="List people" click="postController.list()"/>
		<mx:DataGrid dataProvider="{post}">
			<mx:columns>
				<mx:DataGridColumn dataField="title"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
</mx:Application>
