<%@ page import="org.springframework.util.ClassUtils" %>
<%@ page import="org.codehaus.groovy.grails.plugins.searchable.SearchableUtils" %>
<%@ page import="org.codehaus.groovy.grails.plugins.searchable.lucene.LuceneUtils" %>
<%@ page import="org.codehaus.groovy.grails.plugins.searchable.util.StringQueryUtils" %>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="layout" content="main" />
  <title>Post List</title>
</head>
<body>
<div class="grid_9" id="main_form_content">

  <g:applyLayout name="../common/form/pane" template="../category/category_form"/>
  

  
<g:renderRightSideBar/>
</div>
</body>
</html>
